<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='10.5' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='latteart' path='/workbooks' revision='5.3' />
  <datasources>
    <datasource caption='bizscores' inline='true' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bizscores' name='textscan.0cvr6be034rubi10eetq11mu39cd'>
            <connection class='textscan' directory='/Users/rayid/Projects/latteart/CharBucks/data' filename='bizscores.log' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cvr6be034rubi10eetq11mu39cd' name='bizscores.log' table='[bizscores.log]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bizscores.log]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[bizscores.log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[bizscores.log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[bizscores.log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[bizscores.log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[bizscores.log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[bizscores.log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[bizscores.log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[bizscores.log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[bizscores.log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[bizscores.log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[bizscores.log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log review count' datatype='real' name='[Calculation_2446369428805079040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([F12],2)' />
      </column>
      <column caption='yelpurl' datatype='string' name='[Calculation_3444409334952529921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;http://www.yelp.com/biz/&apos;+[F2]' />
      </column>
      <column caption='goodstore' datatype='integer' name='[Calculation_625789257647542272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [F4] &gt; 5 then 1 else 0 end' />
      </column>
      <column caption='good store rate' datatype='real' name='[Calculation_625789257652412417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_625789257647542272])/sum([Number of Records])' />
      </column>
      <column caption='alias' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='rating' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='reviewcount' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='datescored' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='yelpid' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='name' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='totalimages' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='city' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='state' datatype='string' datatype-customized='true' name='[F7]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='latitude' datatype='real' name='[F8]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='longitude' datatype='real' name='[F9]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[positives (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[F4]' peg='0' size='1' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Yelp Page' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025' type='datasource' />
      <link caption='' expression='&lt;[Calculation_3444409334952529921]&gt;' />
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025' type='datasource' />
      <link caption='' expression='&lt;[Calculation_3444409334952529921]&gt;' />
    </action>
    <datasources>
      <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
    </datasources>
    <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
      <column caption='yelpurl' datatype='string' name='[Calculation_3444409334952529921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;http://www.yelp.com/biz/&apos;+[F2]' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='# of stores by positives'>
      <table>
        <view>
          <datasources>
            <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
            <column caption='goodstore' datatype='integer' name='[Calculation_625789257647542272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F4] &gt; 5 then 1 else 0 end' />
            </column>
            <column caption='name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F4]' derivation='Max' name='[max:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625789257647542272]' derivation='Sum' name='[sum:Calculation_625789257647542272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Calculation_625789257647542272:qk]' />
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[max:F4:qk]</rows>
        <cols>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual'>
      <table>
        <view>
          <datasources>
            <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
            <column caption='rating' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='reviewcount' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='totalimages' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='city' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='state' datatype='string' datatype-customized='true' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F3:nk] / ([federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F6:nk] / [federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F7:nk]))</rows>
        <cols>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='List'>
      <layout-options>
        <title>
          <formatted-text>
            <run>List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
            <column caption='rating' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='reviewcount' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='datescored' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='yelpid' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='totalimages' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='city' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='state' datatype='string' datatype-customized='true' name='[F7]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='latitude' datatype='real' name='[F8]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitude' datatype='real' name='[F9]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F8]' derivation='Avg' name='[avg:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[pcrk:sum:F4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[avg:F8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[avg:F9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[pcrk:sum:F4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F4:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[avg:F8:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[avg:F9:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[pcrk:sum:F4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F5:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F3:nk]' direction='DESC' using='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F4:qk]' />
          <filter class='quantitative' column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F5:qk]' included-values='in-range'>
            <min>60</min>
            <max>62</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F2:nk]' direction='DESC' measure-to-sort-by='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[:Measure Names]</column>
            <column>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F5:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F2:nk] / ([federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F3:nk] / ([federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F6:nk] / ([federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F7:nk] / [federated.0ko9z5s0edl7w81ewk2ld0wad025].[yr:F1:ok]))))</rows>
        <cols>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Latte Art Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
            <column caption='yelpurl' datatype='string' name='[Calculation_3444409334952529921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;http://www.yelp.com/biz/&apos;+[F2]' />
            </column>
            <column caption='yelpid' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='totalimages' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='city' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='latitude' datatype='real' name='[F8]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitude' datatype='real' name='[F9]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='Avg' name='[avg:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3444409334952529921]' derivation='None' name='[none:Calculation_3444409334952529921:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F4:qk]' included-values='in-range'>
            <min>15</min>
          </filter>
          <slices>
            <column>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F4:qk]' />
              <text column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F3:nk]' />
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F2:nk]' />
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F4:qk]' />
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F5:qk]' />
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:Calculation_3444409334952529921:nk]' />
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F6:nk]' />
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[attr:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[avg:F8:qk]</rows>
        <cols>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[avg:F9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review count by positives'>
      <table>
        <view>
          <datasources>
            <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
            <column caption='alias' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='reviewcount' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F10:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F4:qk]</rows>
        <cols>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F12:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
            <column caption='goodstore' datatype='integer' name='[Calculation_625789257647542272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F4] &gt; 5 then 1 else 0 end' />
            </column>
            <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='city' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625789257647542272]' derivation='Sum' name='[sum:Calculation_625789257647542272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F6:nk]' />
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Calculation_625789257647542272:qk]</rows>
        <cols>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
            <column caption='goodstore' datatype='integer' name='[Calculation_625789257647542272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F4] &gt; 5 then 1 else 0 end' />
            </column>
            <column caption='good store rate' datatype='real' name='[Calculation_625789257652412417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_625789257647542272])/sum([Number of Records])' />
            </column>
            <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='city' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625789257652412417]' derivation='User' name='[usr:Calculation_625789257652412417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]' included-values='in-range'>
            <min>53</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F6:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[usr:Calculation_625789257652412417:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[usr:Calculation_625789257652412417:qk]</rows>
        <cols>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F6:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chains'>
      <table>
        <view>
          <datasources>
            <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
            <column caption='goodstore' datatype='integer' name='[Calculation_625789257647542272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F4] &gt; 5 then 1 else 0 end' />
            </column>
            <column caption='name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_625789257647542272]' derivation='Sum' name='[sum:Calculation_625789257647542272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Calculation_625789257647542272:qk]</rows>
        <cols>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='city level map'>
      <table>
        <view>
          <datasources>
            <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
            <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='city' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='latitude' datatype='real' name='[F8]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitude' datatype='real' name='[F9]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F8]' derivation='Avg' name='[avg:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F4:qk]' included-values='in-range'>
            <min>19</min>
          </filter>
          <slices>
            <column>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]' />
              <size column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]' />
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[avg:F8:qk]</rows>
        <cols>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[avg:F9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='city list'>
      <table>
        <view>
          <datasources>
            <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
            <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='city' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='state' datatype='string' datatype-customized='true' name='[F7]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F7]' derivation='Attribute' name='[attr:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Avg' name='[avg:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[avg:F4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F6:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[avg:F4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[attr:F7:nk]' />
              <text column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F6:nk]</rows>
        <cols>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='pos vs total images'>
      <table>
        <view>
          <datasources>
            <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
            <column caption='yelpurl' datatype='string' name='[Calculation_3444409334952529921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;http://www.yelp.com/biz/&apos;+[F2]' />
            </column>
            <column caption='yelpid' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='totalimages' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='city' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3444409334952529921]' derivation='None' name='[none:Calculation_3444409334952529921:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F3:nk]' />
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F2:nk]' />
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:Calculation_3444409334952529921:nk]' />
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F4:qk]</rows>
        <cols>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='positive count by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
            <column caption='yelpid' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='state' datatype='string' datatype-customized='true' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F4:qk]' included-values='in-range'>
            <min>15</min>
            <max>51</max>
          </filter>
          <computed-sort column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F7:nk]' direction='DESC' using='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[ctd:F2:qk]' />
          <slices>
            <column>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[ctd:F2:qk]</rows>
        <cols>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F7:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='positives by  rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
            <column caption='log review count' datatype='real' name='[Calculation_2446369428805079040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([F12],2)' />
            </column>
            <column caption='alias' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='rating' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='reviewcount' datatype='integer' name='[F12]' role='measure' type='quantitative' />
            <column caption='name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F11]' derivation='Avg' name='[avg:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2446369428805079040]' derivation='Sum' name='[sum:Calculation_2446369428805079040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Calculation_2446369428805079040:qk]' />
              <text column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F3:nk]' />
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F10:nk]' />
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F12:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[avg:F11:qk]</rows>
        <cols>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rate of finding new positives'>
      <table>
        <view>
          <datasources>
            <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
            <column caption='datescored' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='yelpid' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='CountD' name='[cum:ctd:F2:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F4:qk]' included-values='in-range'>
            <min>0</min>
            <max>52</max>
          </filter>
          <slices>
            <column>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[cum:ctd:F2:qk]</rows>
        <cols>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[tdy:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating-pos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yelp Rating vs Positives</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
          </datasources>
          <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
            <column caption='rating' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='yelpid' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:Number of Records:qk]' />
              <lod column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F2:nk]' />
              <tooltip column='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[attr:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F11:qk]</rows>
        <cols>[federated.0ko9z5s0edl7w81ewk2ld0wad025].[sum:F4:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bizscores' name='federated.0ko9z5s0edl7w81ewk2ld0wad025' />
      </datasources>
      <datasource-dependencies datasource='federated.0ko9z5s0edl7w81ewk2ld0wad025'>
        <column caption='positives' datatype='integer' name='[F4]' role='measure' type='quantitative' />
        <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='10' param='vert' type-v2='layout-flow' w='98698' x='651' y='1026'>
            <zone h='97948' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1026'>
              <zone h='97948' id='3' type-v2='layout-basic' w='98698' x='651' y='1026'>
                <zone h='97948' id='1' name='Map' w='98698' x='651' y='1026'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='73' h='11571' id='8' is-fixed='true' name='Map' param='[federated.0ko9z5s0edl7w81ewk2ld0wad025].[none:F4:qk]' show-null-ctrls='false' type-v2='filter' w='13670' x='5370' y='68429'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
